<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Places to go</title>
        <link rel="stylesheet" href="styles/basic.css" />
        
        
    </head>
    <body>
    
    <!--Hello People-->
    <h1 id="head-title">Top 10 places to go in the Philippines +</h1>
   
    <img src="images/philippines-travel-tips.jpg" alt="water and trees on the boat" width="250" id="greensea"/>
    <h2>Places</h2>
    <ol>
        <li><a>El Nido</a></li>
        <li>Boracay</li>
        <li>Coron</li>
        <li>Siargao</li>
        <li>Batanes</li>
        <li>Chocolate hills</li>
        <li>Puerto Princesa</li>
        <li>Balabac Island</li>
        <li>Siquijor</li>
        <li>Calaguas</li>
    </ol>
   
    <h2>El Nido</h2>
    
    <img src="images/re-discovering-my-fave.jpg" 
    alt="green sea" width="300" />
    
    <p>El Nido is the primary base for exploring Palawan’s star attraction, the stunning Bacuit Archipelago. 
        <br> Tiny swiftlets build edible nests out of saliva in the immense limestone cliffs that surround the ramshackle town proper –
         hence the name, El Nido (nest in Spanish). <br> 
        The town proper has an ordinary beach, but is home to an emerging restaurant and bar scene. 
        Brooding Cadlao Island looms just offshore.

        Many visitors prefer to stay in communities outside the town proper.
         <br> Nearby options include Corong Corong, a long, narrow beach to the south that faces Bacuit Bay; 
         or Caalan, a rocky strip of quiet resorts immediately to the north. 
         <br> Further afield, more and more resorts are sprouting along El Nido's beautiful north coastline, 
         in places like Nacpan Beach and the east coast villages of San Fernando and Sibaltan.</p>
    
    <p>Why settle for a beachfront hotel when you can stay right over the ocean in a cottage on stilts?
        <br>And why settle for any old dive site when you can snorkel in an orchid-walled lagoon?
        <br> El Nido is known as the Philippines' last frontier, and if you're looking for magnificent beaches in an unspoiled setting
        , it's a perfect place for you to vacation.</p>
    
    
        <h2>Boracay</h2>

        <img src="images/Boracay_GettyImages-694247116.jpg" 
        alt="white sand" width="250" />

        <p> Boracay is a small island in the central Philippines. It's known for its resorts and beaches.
        <br> Along the west coast, White Beach is backed by palm trees, bars and restaurants.
        <br> On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on
         Mount Luho offers panoramic views over the island.
        <br> Offshore, coral reefs and shipwrecks are home to diverse marine life.  </p>

        <h2>Coron</h2>

        <img src="images/Coron-4.jpg" alt="blue lagoon" width="300" />
        

        <p>Coron is the third-largest island in the Calamian Islands in northern Palawan in the Philippines. <br>
            The island is part of the larger municipality of the same name. It is about 170 nautical miles (310 km) southwest of
            Manila and is known for several Japanese shipwrecks of World War II vintage. 
            <br>Because of its unique ecological features, the entire area is protected by several legal proclamations.

            The island and surrounding fishing grounds are part of the ancestral domain of the indigenous Tagbanwa people, 
            officially designated such on June 5, 1998.
            <br>Known as Calis among the Tagbanwas and Coronians, its tribal chieftain is Rodolfo Aguilar I.
            
            The island comprises two barangays of the municipality of Coron: Banuang Daan and Cabugao.</p>

            

        <h2>Siargao</h2>

        <img src="images/siargao-island-travel-guide-best-time-to-go-top-things-to-do-itinerary-16.jpg" alt="separeted islands"
        width="250"/>

        <p>Best Time to Go to Siargao
            The best time to plan your Siargao trip depends on your purpose: surfing or island or beach lounging. 
            If surfing is your main agenda for traveling to Siargao, then plan your trip sometime between July to November.
            
            These months are the peak surfing season in Siargao. For non-surfers, any time between March to September is ideal. 
            <br> It is sunny, so the waters are clearer. 
            
            <br>Surfing Season | July to November
            The swell and wind conditions during these months will give you the best waves to ride. 
            The annual Siargao International Surfing Cup is also held every September.
            <br> It's a good event to catch for those who want to see the best in the sport compete against each other.</p>
        
        <h2>Batanes</h2>

        <img src="images/3b0qgiixw5q11.jpg" alt="rocky mountain"
        width="350" />

        <p>
            Batanes (Ivatan: Provinsiya nu Batanes; Tagalog: Lalawigan ng Batanes, IPA: [bɐˈtanes]) is an archipelagic 
            province in the Philippines situated in the Cagayan Valley region.
            <br> It is the northernmost province in the country, and also the smallest, both in population and land area. 
            Its capital is Basco located on the island of Batan.

            <br>The island group is located approximately 162 kilometres (101 mi) north of the Luzon mainland and
             about 190 kilometres (120 miles) south of Taiwan, separated from the Babuyan Islands of 
            Cagayan Province by the Balintang Channel, and from Taiwan by the Bashi Channel. 
            <br>The entire province is listed in the UNESCO tentative list for inscription in the World Heritage List. The government 
            has been finalizing the site's inscription, establishing museums and conservation programs since 2001.
            <br>The government aims to push for the site's inclusion between 2018 and 2019. Seven intangible heritage elements
             of the Ivatan have been set by the Philippine government in its initial inventory in 2012. 
            <br> The elements are undergoing a process to be included in the UNESCO Intangible Cultural Heritage
             Lists between 2018 and 2025.
        </p>

        <h2>Chocolate hills</h2>
        <img src="images/1786382436_49c32b7e27.jpg" alt="green mountain" width="350"/>

        <p>The famed Chocolate Hills of Bohol are not only two but more than 1,268 cone-shaped hills – 
            a very strange geological formation that has baffled a lot of geologists.<br> The hills are spread over an 
            area of 50 square kilometers or more and vary in size from 30 meters to 120 meters in height. <br>

            The Chocolate Hills appear to be seemingly endless when viewed atop the hill in Carmen town. <br>
            The viewing deck there gives you a 360° view of the hills “as far as the eyes can see”. <br>
            It is more majestic when viewed from a plane – them appearing to be thousands of mole hills
             dotting out from verdant surroundings.</p>

        <p>The Chocolate Hills of Bohol are spread over an area covering the towns of Sagbayan, Batuan, 
            Carmen, Bilar, Sierra Bullones and Valencia. Most of the hills though are found in Sagbayan, Batuan and Carmen, 
            the later having the most uniform cone-shaped hills. <br>

            Two resorts have been developed: one in Carmen town called the Chocolate Hills Complex, and one in
             Sagbayan and known as Sagbayan Peak.<br> The oldest resort of the two is the Carmen 
            complex and is located in Barangay Buenos Aires about 5 kilometers from the town. <br>
            Carmen town is 55 kilometers from Tagbilaran City.</p>

        <h2>Puerto Princesa</h2>
        <img src="images/puerto-princesa-nach-el-nido.jpg" alt="princess beach" width="350"/>

        <p>Puerto Princesa is the capital and major flight gateway in Palawan. If you’re visiting El Nido, then Puerto Princesa, 
            “The City in the Forest,” is worth a stopover. <br> Start with a trip to Puerto Princesa Underground River, 
            the 2nd longest navigable underground river in the world, listed as a World Heritage Site by UNESCO and 
            New7Wonders of Nature. <br>Then, spend a day beach bumming and snorkeling on an island hopping tour around Honda Bay.
            <br> Don’t leave without going on the city tour and feasting on fresh seafood.</p>

        <h2>Balabac Island</h2>
        <img src="images/caption.jpg" alt="small isla" width="350"/>

        <p>
            If you’re looking for the best beaches & most vibrant waters in the Philippines, look nowhere else. 
            Balabac is worth a spot at the VERY TOP of your bucketlist.

           <br> Balabac is the southernmost group of islands in Palawan. It is so far south that Sabah, in East Malaysia is nearer 
            to Balabac than Puerto Princesa, the provincial capital of Palawan.

            <br>The main draw here are 31 gorgeous islands still vastly undiscovered by tourist crowds.
            These islands are surrounded by pristine, crystal clear waters and white sand beaches. 
            <br>Yes, the sandy shores of many beaches here are a blinding white to off-white, many even have a blushed
             pink hue! The best spots you shouldn’t miss in Balabac are (1) Onuk Island & its crystal blue waters sprawling as far as 
             the eye can see;Bugsuk Island, home to the most powdery, whitest sand beach in the Philippines; and the pink sand beach 
             at Camiaran Island.
        </p>

        <h2>Siquijor</h2>
        <img src="images/whattodoinsiquijorphilippines.jpg" alt="waterfall beach" width="350"/>

        <p>
            Hop on a ferry from Dumaguete & wander around the mystical island of Siquijor. <br>
            This island province is famous for its stunning beach coves, waterfalls, 
            and as a home of mountain-dwelling mangkukulam (healers/Filipino witches).
            <br>
            <br>

            <strong>How to go:</strong> <br>
            Touchdown at Dumaguete-Sibulan Airport, which serves direct flights from Manila and Cebu.<br>
            From Dumaguete Pier, ride one of the frequent ferries to Siquijor. <br>
            Travel time by fastcraft (high-speed ferry) is 50 minutes. You can also reach Siquijor on a direct ferry from Cebu or Bohol.
        </p>
        <h6></h6>

        <h2>Calaguas</h2>
        <img src="images/Calaguas_Island.jpg" width="350"/>

        <p>
            Mahabang Buhangin Beach in Calaguas Island is perhaps the only beach in Northern Philippines that can rival
             the likes of Boracay and the best beaches in Palawan when it comes to powdery fine white sand.<br> Despite its 
             remote location in Camarines Norte, it has risen as one of the top places to visit among beach campers 
             and adventure-seeking tourists. <br>
            The beachfront is shy of one kilometer in length and has a sprawling view of unbelievably turquoise 
            blue and crystal clear waters.
            <br>
            <br>

           <strong>How to go:</strong><br> 
            The main jump-off points to Calaguas Island is are the towns of Paracale and Vinzons in Camarines Norte province. <br>
            From Manila, the land journey to Paracale/Vinzons takes around 8-9 hours. Paracale is the nearer gateway to Calaguas Island. <br>
            Travel time by ferry from Paracale to Calaguas is around 2 hours. The nearest airport with commercial
            flights is Naga-Pili Airport (WNP),which is a 2-hour drive away from Paracale/Vinzons.
        </p>
        <h6>https://www.detourista.com/guide/philippines-best-places/</h6>

    </body>
</html> 